# SleepAnalyzerLiteAndroid

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/igor/gun/sleep/analyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/initialDB/: vsData.sqlite
app/src/main/java/de/igor/gun/sleep/analyzer/: App.kt  MainActivity.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/: AppDatabase.kt  DBManager.kt  SeriesRecorder.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/dao/: CacheDAO.kt  CacheHypnogramDAO.kt  MeasurementDAO.kt  SeriesDAO.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/di/: DIdb.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/entities/: Cache.kt  CacheHypnogram.kt  Measurement.kt  Series.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/migration/: Migrations.kt
app/src/main/java/de/igor/gun/sleep/analyzer/db/tools/: Converters.kt
app/src/main/java/de/igor/gun/sleep/analyzer/math/bridges/: Bridges.kt  HCModelConfigurationParamsBridge.kt  HCPointBridge.kt  HCSegmentBridge.kt  HCSleepPhaseBridge.kt  HCSleepStateBridge.kt
app/src/main/java/de/igor/gun/sleep/analyzer/misc/: AppParameters.kt  AppSettings.kt  FlowHelpers.kt  ItemPreference.kt  MeasurementChecker.kt  MeasurementUsedMemory.kt  Misc.kt  ReactiveLRUCache.kt
app/src/main/java/de/igor/gun/sleep/analyzer/repositories/: DataRepository.kt  MeasurementsRecorder.kt
app/src/main/java/de/igor/gun/sleep/analyzer/repositories/di/: DIRepo.kt
app/src/main/java/de/igor/gun/sleep/analyzer/repositories/tools/: CalendarChartHolder.kt  ChartBuilder.kt  HypnogramHolder.kt  SleepPhase.kt  SleepPhasesHolder.kt  SleepSegment.kt  SleepStateDistribution.kt
app/src/main/java/de/igor/gun/sleep/analyzer/services/android/: NotificationsHelper.kt  SensorService.kt
app/src/main/java/de/igor/gun/sleep/analyzer/services/di/: DIServices.kt
app/src/main/java/de/igor/gun/sleep/analyzer/services/sensors/: PPGSource.kt  SensorAPI.kt  SensorDataSource.kt  SensorScanner.kt
app/src/main/java/de/igor/gun/sleep/analyzer/services/sensors/polar/: PPGSourceImpl.kt  PolarAPIImpl.kt  PolarDataSourceImpl.kt  PolarSensorScannerImpl.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/misc/: Misc+Composable.kt  Misc.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/navigation/: Menu.kt  NavBar.kt  RootGraph.kt  RootGraphNavigation.kt  TopBar.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/archive/: ArchivePreviewTab.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/archive/detail/: ArchiveDetailScreen.kt  SetMathParamsDialog.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/archive/views/: Menu.kt  (+6 more)
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/report/: ReportTab.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/settings/: SettingsTab.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/screens/tracking/: TrackingTab.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/tools/calendar/: CalendarChart.kt  TestCalendarChart.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/tools/chart/: Chart.kt  ChartTestData.kt  TestChart.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/tools/dialog/: DialogActionButtons.kt  DialogTitle.kt  ProgressBar.kt
app/src/main/java/de/igor/gun/sleep/analyzer/ui/tools/hypnogram/: CircularHypnogram.kt  LinearHypnogram.kt  TestCircularHypnogram.kt  TestLinearHypnogram.kt
app/src/main/res/drawable/: ic_bluetooth_connected_24.xml  ic_launcher_foreground.xml  ic_signal_strength_40.xml  ic_signal_strength_70.xml  ic_signal_strength_90.xml  ic_signal_strength_off.xml  ic_sleep_tracking.xml  ic_warning_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/de/igor/gun/sleep/analyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: HypnogramComputation-release.aar  HypnogramComputationV2-release.aar
(+26 files in other folders)
